<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(610,430)" to="(610,560)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(380,430)" to="(610,430)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(290,320)" to="(290,410)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(380,290)" to="(540,290)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(540,450)" to="(540,560)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(500,370)" to="(660,370)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(540,290)" to="(540,390)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(640,330)" to="(640,560)"/>
    <wire from="(400,230)" to="(660,230)"/>
    <wire from="(540,450)" to="(660,450)"/>
    <wire from="(540,290)" to="(660,290)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(470,140)" to="(470,270)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(570,200)" to="(570,360)"/>
    <wire from="(610,140)" to="(610,430)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(380,220)" to="(640,220)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(570,360)" to="(570,560)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(380,200)" to="(570,200)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(750,360)" to="(750,430)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(470,340)" to="(470,560)"/>
    <wire from="(540,140)" to="(540,290)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(500,180)" to="(500,370)"/>
    <wire from="(400,410)" to="(660,410)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(540,390)" to="(660,390)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(750,250)" to="(750,320)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(400,410)" to="(400,560)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(430,350)" to="(430,560)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(430,350)" to="(660,350)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(500,390)" to="(500,560)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate"/>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="AND Gate"/>
    <comp lib="1" loc="(570,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
